sonar.projectKey={{repo_name}} 
sonar.projectName={{repo_name}} 
sonar.sourceEndcoding=UTF-8
sonar.sources=src   


sonar.exclusions==**/models/tmf701/**,**/models/offering/**,**/models/QueryProductRecommendation/**

sonar.coverage.exclusions=/src/test/**

sonar,java.binaries=**/guided_selling
sonar.branch.name={{branch_name}}